<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CRM</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <style>
        .ikonos {
            cursor: pointer;
        }

        .ui.form {
            padding: 50px 100px;
        }

        .ui.form input[type=text],
        .ui.form input[type=tel],
        .ui.form input[type=email] {
            padding: 0;
        }

        .ui.form.row {
            padding: 0;

        }

        .ui.form.row .field textarea {
            resize: none;
        }

        .uzrasai {
            padding: 10px;
        }

        #irasai {
            padding: 20px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: whitesmoke;
            z-index: -1;
        }

        #atsakymas {
            margin: auto;
            margin-right: 20px;
            margin-bottom: 5px;
            padding: 10px;
            width: 50%;
            position: relative;
            background: #0067bb;
            border-radius: 10px;
            z-index: 1;

        }

        #atsakymas:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 49px solid transparent;
            border-left-color: #0067bb;
            border-right: 0;
            border-bottom: 0;
            margin-top: -24.5px;
            margin-right: -25px;
            z-index: -1;
        }

        #uzklausa {
            margin: auto;
            margin-left: 20px;
            margin-bottom: 5px;
            padding: 10px;
            width: 50%;
            position: relative;
            background: #00aabb;
            border-radius: 10px;
            z-index: 1;

        }

        #uzklausa:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 49px solid transparent;
            border-right-color: #00aabb;
            border-left: 0;
            border-bottom: 0;
            margin-top: -24.5px;
            margin-left: -25px;
            z-index: -1;
        }
    </style>
</head>

<body class="grey lighten-3">
    <div class="ui form light-blue accent-3">
        <div class="fields">

            <div class="three wide field"></div>
            <div class="two wide field">
                <label>Kliento ID</label>
                <input id="klientoId" class="search" type="text" placeholder="Kliento ID" onkeyup="change()">
            </div>

            <div class="two wide field">
                <label>Vardas</label>
                <input id="klientoVardas" class="search" type="text" placeholder="Vardas" onkeyup="change()">
            </div>

            <div class="two wide field">
                <label>Pavardė</label>
                <input id="klientoPavarde" class="search" type="text" placeholder="Pavardė" onkeyup="change()">
            </div>

            <div class="two wide field">
                <label>Telefonas</label>
                <input id="klientoTelefonas" class="search" type="tel" placeholder="Telefonas" onkeyup="change()">
            </div>

            <div class="two wide field">
                <label>El. paštas</label>
                <input id="klientoPastas" class="search" type="email" placeholder="El. paštas" onkeyup="change()">
            </div>
            <div class="three wide field"></div>
        </div>
    </div>
    <div class="ui horizontal divider grey lighten-3">
        Klientai
    </div>

    <div class="conatiner">

        <p class="container" id="txtHint"></p>


        <!-- objekto įrašų modal -->
        <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">

                <h4 id="uzrasaiKlientoVardas">Kliento, </h4>
                <div class="row">
                    <h3>Visi įrašai</h3>
                    <p id="irasai"></p>
                </div>

                <div class="ui form row">
                    <div class="field">
                        <label>Įrašas</label>
                        <textarea id="tekstas"></textarea>
                    </div>
                </div>
                <div class="ui row">
                    <p>
                    <div class="input-field col s5" id="vadybininkai">

                    </div>
                    </p>
                </div>


                <div class="ui form row">

                    <p>
                        <label>
                            <input class="with-gap" name="tipas" type="radio" value="Uzklausa" checked />
                            <span>Užklausa</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input class="with-gap" name="tipas" type="radio" value="Atsakymas" />
                            <span>Atsakymas</span>
                        </label>
                    </p>
                </div>


            </div>
            <div>

            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="naujasIrasas()">Įrašyti</a>
                <a href="#!" class="modal-close waves-effect waves-green btn-flat" onclick="svaru()">Atšaukti</a>
            </div>
        </div>



        <!-- trinamo objekto modal -->
        <div id="modal2" class="modal">
            <div class="modal-content">
                <h4>Ištrintas</h4>
                <p id="trinamas"></p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Gerai</a>
            </div>
        </div>

    </div>




    <script>

        //ROW GENEREATE
        function change() {
            var xhttp, id, klientoId, klientoVardas, klientoPavarde, klientoTelefonas, klientoPastas, flag;

            klientoId = document.getElementById("klientoId").value;
            klientoVardas = document.getElementById("klientoVardas").value;
            klientoPavarde = document.getElementById("klientoPavarde").value;
            klientoTelefonas = document.getElementById("klientoTelefonas").value;
            klientoPastas = document.getElementById("klientoPastas").value;
            flag = true;

            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("txtHint").innerHTML = this.responseText;

                }



            };
            xhttp.open("GET", "DB.php?id=" + klientoId + "&v=" + klientoVardas + "&p=" + klientoPavarde + "&t=" + klientoTelefonas + "&el=" + klientoPastas + "&TrId=" + id, true);
            xhttp.send();
        }
        //ROW GENERATE END

        //MODAL
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);

        });
        //MODAL END





        //DELETE ROW
        function trinti(id) {
            var trinamas = document.getElementById("trinamas");
            var irasas = document.getElementsByTagName("tr");
            var xhttp;

            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    change();
                }
            };
            xhttp.open("GET", "Trinimas.php?TrId=" + id, true);
            xhttp.send();
            xhttp.open("GET", "DB.php?id=" + klientoId + "&v=" + klientoVardas + "&p=" + klientoPavarde + "&t=" + klientoTelefonas + "&el=" + klientoPastas + "&TrId=" + id, true);
            xhttp.send();

            for (i = 1; i < irasas.length; i++) {
                if (irasas[i].childNodes[0].innerText == id)
                    trinamas.innerHTML =
                        "<table>" +
                        "<tr>" +
                        "<th>Kliento ID</th>" +
                        "<th>Vardas</th>" +
                        "<th>Pavardė</th>" +
                        "<th>Telefonas</th>" +
                        "<th>El. paštas</th>" +
                        "<th>Adresas</th>" +
                        "</tr>" +
                        "<tr>" +
                        "<td>" +
                        irasas[i].childNodes[0].innerText +
                        "</td>" +
                        "<td>" +
                        irasas[i].childNodes[1].innerText +
                        "</td>" +
                        "<td>" +
                        irasas[i].childNodes[2].innerText +
                        "</td>" +
                        "<td>" +
                        irasas[i].childNodes[3].innerText +
                        "</td>" +
                        "<td>" +
                        irasas[i].childNodes[4].innerText +
                        "</td>" +
                        "<td>" +
                        irasas[i].childNodes[5].innerText +
                        "</td>" +
                        "</tr>"
                "</table>";
            }
        }
        //DELETE ROW END

        //KLIENTO UŽRAŠAI - VARDAS, VISI KLIENTO ĮRAŠAI
        function vardas(vardas, id) {
            var xhttp;
            var uzrasaiVardas = document.getElementById("uzrasaiKlientoVardas");
            var modal1 = document.getElementById("modal1");
            var yes = 1;

            if (!uzrasaiVardas.innerHTML.includes(vardas)) {
                uzrasaiVardas.innerHTML = "Kliento /-ės, " + vardas + ", užrašai <span id='kID' style='display:none'>" + id + "</span>";
            }

            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("vadybininkai").innerHTML = this.responseText;

                    //MODAL SELECT
                    $(document).ready(function () {
                        $('select').formSelect();
                    });
                    //MODAL SELECT END 
                }
            };
            xhttp.open("GET", "vadybininkai.php", true);
            xhttp.send();


            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("irasai").innerHTML = this.responseText;
                }
            };

            xhttp.open("GET", "irasai.php?kId=" + id, true);
            xhttp.send();



        }
        //KLIENTO UŽRAŠAI - VARDAS, VISI KLIENTO ĮRAŠAI END

        //NAUJAS ĮRAŠAS

        function naujasIrasas() {
            var klientoId = document.getElementById("kID").innerText;
            var vadybininkas = document.getElementById("vadybininkas").value;
            var irasas = document.getElementById("tekstas").value;
            var tipas = document.getElementsByName("tipas");
            var pasirinktasTipas;

            for (var i = 0; i < tipas.length; i++) {
                if (tipas[i].checked)
                    pasirinktasTipas = tipas[i].value;
            }

            if (vadybininkas == "" || irasas == "" || pasirinktasTipas == "") {
                alert("Užpildykite visus laukus");
            } else {
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("irasai").innerHTML = this.responseText;

                    }
                };
                xhttp.open("GET", "irasyti.php?kId=" + klientoId + "&v=" + vadybininkas + "&ir=" + irasas + "&t=" + pasirinktasTipas, true);
                xhttp.send();
                svaru();
            }



        }
        function svaru() {
            $("#tekstas").val("");
        }



    </script>
</body>

</html>